<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalProject.jnlp">
  <information>
    <title>FinalProject</title>
    <vendor>Gavin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalProject.jar" size="13950" download="eager" />
    <jar href="lib/gson-2.2.4.jar" size="190418" download="eager" />
    <jar href="lib/library-java-pinoccio-0.0.2.jar" size="4146" download="eager" />
    <jar href="lib/org.json-20120521.jar" size="40375" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FinalProject" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="finalproject.FinalProject"  name="FinalProject" />
  <update check="always"/>
</jnlp>
